{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=[enter your password here];Server=localhost;Port=[enter your port here];Database=games;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
